{
  "ReverseProxy": {
    "Routes": {
      "auth": {
        "ClusterId": "identity",
        "Match": {
          "Path": "/api/authentication/{**catch-all}"
        }
      },
      "user": {
        "ClusterId": "identity",
        "Match": {
          "Path": "/api/user/{**catch-all}"
        }
      },
      "role": {
        "ClusterId": "identity",
        "Match": {
          "Path": "/api/role/{**catch-all}"
        }
      },
      "doctor": {
        "ClusterId": "doctor",
        "Match": {
          "Path": "/api/doctor/{**catch-all}"
        }
      },
      "pdf": {
        "ClusterId": "pdf",
        "Match": {
          "Path": "/api/pdf/{**catch-all}"
        }
      },
      "certificate": {
        "ClusterId": "pdf",
        "Match": {
          "Path": "/api/certificate/{**catch-all}"
        }
      },
      "country": {
        "ClusterId": "location",
        "Match": {
          "Path": "/api/country/{**catch-all}"
        }
      },
      "region": {
        "ClusterId": "location",
        "Match": {
          "Path": "/api/region/{**catch-all}"
        }
      },
      "settlement": {
        "ClusterId": "location",
        "Match": {
          "Path": "/api/settlement/{**catch-all}"
        }
      },
      "capital": {
        "ClusterId": "location",
        "Match": {
          "Path": "/api/capital/{**catch-all}"
        }
      },
      "municipality": {
        "ClusterId": "location",
        "Match": {
          "Path": "/api/municipality/{**catch-all}"
        }
      },
      "localcommunity": {
        "ClusterId": "location",
        "Match": {
          "Path": "/api/localcommunity/{**catch-all}"
        }
      },
      "governmenttype": {
        "ClusterId": "location",
        "Match": {
          "Path": "/api/governmenttype/{**catch-all}"
        }
      },
      "regiontype": {
        "ClusterId": "location",
        "Match": {
          "Path": "/api/regiontype/{**catch-all}"
        }
      },
      "healthinstitutiontype": {
        "ClusterId": "location",
        "Match": {
          "Path": "/api/healthinstitutiontype/{**catch-all}"
        }
      },
      "healthinstitution": {
        "ClusterId": "location",
        "Match": {
          "Path": "/api/healthinstitution/{**catch-all}"
        }
      },
      "countrycomposition": {
        "ClusterId": "location",
        "Match": {
          "Path": "/api/countrycomposition/{**catch-all}"
        }
      },
      "regioncomposition": {
        "ClusterId": "location",
        "Match": {
          "Path": "/api/regioncomposition/{**catch-all}"
        }
      },
      "regionsettlementcoverage": {
        "ClusterId": "location",
        "Match": {
          "Path": "/api/regionsettlementcoverage/{**catch-all}"
        }
      },
      "municipalitysettlementcoverage": {
        "ClusterId": "location",
        "Match": {
          "Path": "/api/municipalitysettlementcoverage/{**catch-all}"
        }
      },
      "localcommunitycoverage": {
        "ClusterId": "location",
        "Match": {
          "Path": "/api/localcommunitycoverage/{**catch-all}"
        }
      },
      "tumor": {
        "ClusterId": "tumor",
        "Match": {
          "Path": "/api/tumor/{**catch-all}"
        }
      },
      "governmenthistory": {
        "ClusterId": "location",
        "Match": {
          "Path": "/api/governmenthistory/{**catch-all}"
        }
      },
      "legalsuccessor": {
        "ClusterId": "location",
        "Match": {
          "Path": "/api/legalsuccessor/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "identity": {
        "Destinations": {
          "d1": {
            "Address": "https://localhost:7079/"
          }
        }
      },
      "doctor": {
        "Destinations": {
          "d1": {
            "Address": "http://doctorservice-api"
          }
        }
      },
      "pdf": {
        "Destinations": {
          "d1": {
            "Address": "https://localhost:7279/"
          }
        }
      },
      "location": {
        "Destinations": {
          "d1": {
            "Address": "https://localhost:7137/"
          }
        }
      },
      "tumor": {
        "Destinations": {
          "d1": {
            "Address": "https://localhost:7280/"
          }
        }
      }
    }
  }
}